/*
* Node中的文件系统：
*     1.在NodeJs中有一个文件系统，所谓的文件系统，就是对计算机中的文件进行增删改查等操作。
*     2.在NodeJs中，给我们提供了一个模块，叫做fs模块，专门用户操作文件。
*     3.fs模块是Node的核心模块，使用的时候，要引入进来，不用下载安装。
*/

/*   简单文件写入：
*       fs.writeFile(file, data[, options], callback)
*           --file : 写入文件的路径+文件名
*           --data ：写入的数据
*           --options ：配置对象（可选参数，不常用）
*                 --flag：打开文件要进行的操作,默认值"w"
*                     "w" : 写入
*                     "a" ：追加
*                 --mode：文件的操作权限，默认值是0o666
*                     0o111: 文件可被执行的权限
*                     0o222：文件被写入的权限
*                     0o444：文件被读取的权限
*                 --encoding：编码，默认值是："utf8"
*           --callback：回调函数
*           
*   在Node中有一个设计理念：错误优先
*
*   对于简单文件写入：一次性将所有要写入的内容，全部加载到内存当中。所以一些小文件推荐使用这种方式。
*
* */

//1.引入fs模块
let fs = require('fs')

//2.写入文件
fs.writeFile('./demo.mp3','但是还是很开心，因为要学习完毕了',{
  /*flag:'a',
  mode:0o444*/
},(err)=>{
  if(!err){
    console.log('文件写入成功了')
  }else{
    console.log(err)
  }
})